# system-level-design-and-modeling

./: README.md
project1/vhdl/src/: clock_divider.vhd  toggle_ff.vhd  up_counter_8bit.vhd
project1/vhdl/tb/: clock_divider_tb.vhd  toggle_ff_tb.vhd  up_counter_8bit_tb.vhd
project2/headers/: AvgCalc.h  polymorphismLogicClassesFunctions.h  polymorphismLogicClassesPrimitives.h  polymorphismLogicClassesUtilities.h
project2/src/: AvgCalc.cpp  main.cpp  polymorphismLogicClassesPrimitives.cpp  polymorphismLogicClassesUtilities.cpp
project3/headers/: Controller.h  Datapath.h  TransitionCounter.h  utilityFunctions.h
project3/src/: Controller.cpp  Datapath.cpp  TransitionCounter.cpp  classVectorPrimitives.cpp  main.cpp
project4/: README.txt
project4/headers/: Adder.h  AvgCalcTB.h  AvgCalculator.h  AvgCalculatorBFM.h  Controller.h  Datapath.h  Register.h
project4/src/: AvgCalcTB.cpp  Controller.cpp  main.cpp
project4/vcd/: average_calculator_test.vcd  average_calculator_test_bfm.vcd
project5/headers/: initiatorsTargets.h  interfaces.h  sharedSwitchChannel.h  sharedSwitch_tb1.h  sharedSwitch_tb2.h
project5/src/: main.cpp
project6/: Microsoft.Cpp.Win32.user.props
project6/headers/: initiator.h  interconnect.h  target.h  testbench.h
project6/src/: initiator.cpp  interconnect.cpp  main.cpp  target.cpp  testbench.cpp
project7/task1_vhdl/src/: controller.vhd  sequence_detector.vhd  up_counter_8bit.vhd
project7/task1_vhdl/tb/: sequence_detector_tb.vhd
project7/task2_cpp/headers/: ALU.h  classVectorPrimitives.h
project7/task2_cpp/src/: ALU.cpp  (+2 more)
(+17 files in other folders)
